<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/intro.css">
  <link rel="stylesheet" href="css/footer.css">
  <script src="js/common.js"></script>
  <title>국민대학교 SSEV 특화전문인력양성사업단</title>
</head>
<body>
  <div id="intro_wrapper">
    <header>
        <div class="top_menu">
          <a href="">
            <span>home</span>
          </a>
          <a href="">
            <span>sitemap</span>
          </a>
        </div>
        <div class="inner">
          <span class="blue_line"></span>
          <div class="navigation">
            <h1>
              <a href="">
                <img src="images/main/main_logo.jpeg" alt="국민대학교 SSEV 특화전문인력양성사업단">
              </a>
            </h1>
            <ul class="gnb">
              <li>
                <a href="">사업단소개</a>
                <ul class="gnb_scd_depth clear">
                  <li><a href="">사업 소개</a></li>
                  <li><a href="">비전 및 목표</a></li>
                  <li><a href="">사업 신청서</a></li>
                  <li><a href="">오시는 길</a></li>
                </ul>
              </li>
              <li>
                <a href="">연구인력</a>
                <ul class="gnb_scd_depth">
                  <li><a href="">참여교수</a></li>
                  <li><a href="">신진연구인력</a></li>
                  <li><a href="">참여대학원생</a></li>
                </ul>
              </li>
              <li>
                <a href="">사업성과</a>
                <ul class="gnb_scd_depth">
                  <li><a href="">논문</a></li>
                  <li><a href="">특허 및 기술이전</a></li>
                  <li><a href="">국제화활동</a></li>
                  <li><a href="">사업단 행사 개최</a></li>
                </ul>
              </li>
              <li>
                <a href="">SSEV과정</a>
                <ul class="gnb_scd_depth">
                  <li><a href="">교과과정</a></li>
                  <li><a href="">학과 공지사항</a></li>
                </ul>
              </li>
              <li>
                <a href="">자료실</a>
                <ul class="gnb_scd_depth">
                  <li><a href="">양식함</a></li>
                  <li><a href="">SSEV letter</a></li>
                  <li><a href="">언론속의 SSEV</a></li>
                  <li><a href="">포토뉴스</a></li>
                </ul>
              </li>
              <li>
                <a href="">게시판</a>
                <ul class="gnb_scd_depth">
                  <li><a href="">공지사항</a></li>
                  <li><a href="">Q&amp;A</a></li>
                  <li><a href="">BK월간일정</a></li>
                </ul>
              </li>
            </ul>
          </div>
      </div>
  </header>
    <section class="intro_display">
      <h2 class="ir">국민대학교 ssev 특화전문인력 양성사업단 소개</h2>
    </section>
    <section class="intro_main">
      <lnb class="intro_lnb">
        <ul>
          <li class="intro_bs">
            <h3>사업단소개</h3>
          </li>
          <li class="lnb_arrow_right">
            <a href="">사업소개</a>
          </li>
          <li>
            <a href="">비전 및 목표</a>
          </li>
          <li>
            <a href="">사업신청서</a>
          </li>
          <li>
            <a href="">오시는길</a>
          </li>
        </ul>
      </lnb>
      <article class="intro_contents">
        <h4>
          <span>사업 소개</span>
        </h4>
        <img src="images/intro/intro_con.jpeg" alt="">
        <div class="intro_text">
          <p>
            본 사업단은 미래사회 변화에 대응하고 창조적 융합 산업을 선도하기 위해
            </br>
            <strong>보안-스마트 전기자동차 융합기술을 복합적으로 이해하고 활용</strong>
            할 수 있는 SSEV 특화 전문 인력 양성을
            </br>
            목적으로 한다.
          </p>
          <ul>
            <li>· 보안-스마트 전기자동차 융합지식을 겸비한 SSEV 창의 융합 인재 양성 </li>
            <li>· 보안-스마트 전기자동차 융합을 통한 신산업 창출 및 창조경제 실현 일조</li>
            <li>· 스마트 전기자동차 확산 시기에 대비, 향후 스마트 전기자동차 기술주도 및 시장 선점</li>
          </ul>
          <p class="footnote">
            <b>*SSEV(Secured Smart Electric Vehicle) : </b>
            자동차IT 융합 기술이 급속히 발전하면서 자동차가 스마트기기화 됨에 따라 차량 내/외부의 정보 통신 중해킹, 사이버공격 등과 같은 위협요소에 대응하기 위한 보안이 강화된 스마트 전기자동차
          </p>
        </div>
      </article>
    </section>

    <footer>
      <div class="footer_wrapper">
        <img src="images/main/footer_img.png" alt="">
        <div class="information">
          <address>
            <span>02707 서울특별시 성북구 정릉로 77 국민대학교 7호관 432호 대표전화 : 02-910-5652</span>
            <span>E-mail : leeseul1008@kookmin.ac.kr </span>
          </address>
          <span>COPYRIGHT BY 국민대학교 SSEV 특화전문인력양성사업단. ALL RIGHTS RESERVED.</span>
        </div>
        <select name="family_site">
          <option value="" selected>Family Site</option>
          <option value="국민대학교">국민대학교</option>
          <option value="국민대학교대학원">국민대학교대학원</option>
          <option value="BrainKorea21">BrainKorea21</option>
        </select>
      </div>
    </footer>
  </div><!-- intro_wrapper -->

</body>
</html>
